{
	"NAME"			 : "Colonial Transporter (LTC) by LazTek",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/ColonialTransporter/master/ColonialTransporter.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/ColonialTransporter/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ColonialTransporter/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "ColonialTransporter",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 4
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	}
	"INSTALL_LOC" :
	{
		"NAME" :	  "ColonialTransporter",
		"DIRECTORY" : "LazTek/ColonialTransporter"
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Ships",
		"DIRECTORY" : "Ships"
	}
}